al 00005 .RSR (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 00000 .__BANK0_LAST__ (0), 0,([linker generated])
al 00060 .__BANK0_SIZE__ (0), 0,([linker generated])
al 00020 .__BANK0_START__ (0), 30,([linker generated])
al 00000 .__BANK1_LAST__ (0), 0,([linker generated])
al 000C0 .__BANK1_OFFSET_VALUE__ (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 00040 .__BANK1_SIZE__ (0), 0,([linker generated])
al 00180 .__BANK1_START__ (0), 30,([linker generated])
al 00000 .__BSS_DATA_LAST__ (0), 0,([linker generated])
al 00800 .__BSS_DATA_SIZE__ (0), 0,([linker generated])
al 00000 .__BSS_DATA_START__ (0), 30,([linker generated])
al 00020 .__BSS_LOAD__ (0), 30,([linker generated])
al 00000 .__BSS_RP_LAST__ (0), 0,([linker generated])
al 00080 .__BSS_RP_SIZE__ (0), 0,([linker generated])
al 00080 .__BSS_RP_START__ (0), 30,([linker generated])
al 00020 .__BSS_RUN__ (0), 30,([linker generated])
al 00000 .__BSS_SIZE__ (0), 0,([linker generated])
al 00020 .__DATA_LOAD__ (0), 30,([linker generated])
al 00020 .__DATA_RUN__ (0), 30,([linker generated])
al 00000 .__DATA_SIZE__ (0), 0,([linker generated])
al 000FF .__FPLANE_ADDRESS_MAX__ (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 000BF .__HEAP_END__ (0), 30,([linker generated])
al 00000 .__OPXSTKPTRSIZE__ (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 00000 .__RAM2_LAST__ (0), 0,([linker generated])
al 000A0 .__RAM2_SIZE__ (0), 0,([linker generated])
al 00020 .__RAM2_START__ (0), 30,([linker generated])
al 00000 .__RAM3_LAST__ (0), 0,([linker generated])
al 00800 .__RAM3_SIZE__ (0), 0,([linker generated])
al 00FFF .__RAM3_START__ (0), 30,([linker generated])
al 00000 .__RAM_LAST__ (0), 0,([linker generated])
al 000A0 .__RAM_SIZE__ (0), 0,([linker generated])
al 00020 .__RAM_START__ (0), 30,([linker generated])
al 00F37 .__ROM_LAST__ (0), 0,([linker generated])
al 01000 .__ROM_SIZE__ (0), 0,([linker generated])
al 00000 .__ROM_START__ (0), 30,([linker generated])
al 000FF .__RPLANE_ADDRESS_MAX__ (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 00100 .__STACKSIZE__ (0), 0,([linker generated])
al 00000 .__STACK_LAST__ (0), 0,([linker generated])
al 00100 .__STACK_SIZE__ (0), 0,([linker generated])
al 00100 .__STACK_START__ (0), 30,([linker generated])
al 00000 .__STKPTRSAVESIZE__ (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 00000 .__STKPTR_LAST__ (0), 0,([linker generated])
al 00008 .__STKPTR_SIZE__ (0), 0,([linker generated])
al 00078 .__STKPTR_START__ (0), 30,([linker generated])
al 00000 .__TABROM_LAST__ (0), 0,([linker generated])
al 01000 .__TABROM_SIZE__ (0), 0,([linker generated])
al 00000 .__TABROM_START__ (0), 30,([linker generated])
al 00000 .__VECT_LAST__ (0), 0,([linker generated])
al 00010 .__VECT_SIZE__ (0), 0,([linker generated])
al 0FFF0 .__VECT_START__ (0), 30,([linker generated])
al 00000 .__ZP_LAST__ (0), 0,([linker generated])
al 00014 .__ZP_SIZE__ (0), 0,([linker generated])
al 00020 .__ZP_START__ (0), 30,([linker generated])
al 00288 ._fpruntimestack (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
al 00020 .stkptr (0), 0,(D:\Projects\TMU3132\TMU3132_HID_webkey_tino_getreport01h\TMU3132_HID_webkey_tino\DEBUGFILE\_DeclFuncExportName_1.s)
