Line   Constant Name                     Value  Dup  Deep  RAMTYPE
=====  ================================  =====  ===  ====  =======
   10                            VID_HI  0005h  0    0        FP0
   11                            VID_LO  00ACh  0    0        FP0
   12                            PID_HI  0002h  0    0        FP0
   13                            PID_LO  000Bh  0    0        FP0
   17                    TP6620_CLK_INI  0028h  0    0        FP0
   21                      EN_INT0_NONE  00E0h  0    0        FP0
   22                      EN_INT1_NONE  0015h  0    0        FP0
   23                    EN_INT0_UNCONF  00E0h  0    0        FP0
   24                    EN_INT1_UNCONF  0015h  0    0        FP0
   25                    EN_INT0_NORMAL  00FCh  0    0        FP0
   26                    EN_INT1_NORMAL  0015h  0    0        FP0
   27                   EN_INT0_SUSPEND  00E0h  0    0        FP0
   28                   EN_INT1_SUSPEND  001Ch  0    0        FP0
    8                              Indf  0000h  0    0        FP0
    9                            Timer0  0001h  0    0        FP0
   10                               Pcl  0002h  0    0        FP0
   11                               Psw  0003h  0    0        FP0
   18                               Fsr  0004h  0    0        FP0
   19                               Rsr  0005h  0    0        FP0
   20                             PaReg  0006h  0    0        FP0
   22                             PbReg  0007h  0    0        FP0
   23                             PeReg  000Ah  0    0        FP0
   32                        UsbAddrReg  0010h  0    0        FP0
   34                           Int0Reg  0011h  0    0        FP0
   44                           Int1Reg  0012h  0    0        FP0
   51                        UsbCtrlReg  0013h  0    0        FP0
   58                            Tx0Reg  0014h  0    0        FP0
   63                            Tx1Reg  0015h  0    0        FP0
   67                            Tx2Reg  0016h  0    0        FP0
   71                            Tx3Reg  0017h  0    0        FP0
   76                            Rc4Reg  0018h  0    0        FP0
   82                            Tx3Cnt  0019h  0    0        FP0
   83                            Rc4Cnt  001Ah  0    0        FP0
   84                       XramCtrlReg  001Ch  0    0        FP0
   89                        SpiCtrlReg  001Dh  0    0        FP0
  100                      gCbwNextStep  0020h  0    0        FP0
  105                         gInt0Flag  0021h  0    0        FP0
  114                         gInt1Flag  0022h  0    0        FP0
  123                         gInt2Flag  0023h  0    0        FP0
  132                          gI2CFlag  0024h  0    0        FP0
  142                      gScsiStatus2  0025h  0    0        FP0
  206                         gTempVar0  0030h  0    0        FP0
  207                         gTempVar1  0031h  0    0        FP0
  208                         gTempVar2  0032h  0    0        FP0
  209                     table0x51addr  0032h  0    0        FP0
  211                         gTempVar3  0033h  0    0        FP0
  212                         gTempVar4  0034h  0    0        FP0
  213                         gTempVar5  0035h  0    0        FP0
  214                table0x51addr_add5  0035h  0    0        FP0
  216                         gTempVar6  0036h  0    0        FP0
  219                         BackupPSW  0037h  0    0        FP0
  220                             TEMP1  0038h  0    0        FP0
  221                             TEMP2  0039h  0    0        FP0
  222                      AnyCountTemp  003Ah  0    0        FP0
  223                    UsbLedDataTemp  003Bh  0    0        FP0
  224                           WorkReg  003Ch  0    0        FP0
  225                 getstring2counter  003Dh  0    0        FP0
  226                     TimerRollOver  003Eh  0    0        FP0
  227                 getstring1counter  003Fh  0    0        FP0
  233                      gWLengthTemp  0040h  0    0        FP0
  234                        gLengthCnt  0041h  0    0        FP0
  235                         gTableCnt  0042h  0    0        FP0
  236                       gDatalength  0043h  0    0        FP0
  237               gRemoteWakeupStatus  0044h  0    0        FP0
  238              gConfigurationStatus  0045h  0    0        FP0
  239                     gCurAlternate  0046h  0    0        FP0
  240                           TempReg  0047h  0    0        FP0
  242                     WindowsURLEnd  0048h  0    0        FP0
  243                     R_I2C_Address  0049h  0    0        FP0
  244                    R_I2C_Address1  004Ah  0    0        FP0
  245                 nextsetreportflag  004Bh  0    0        FP0
  246                  IdlePeriodStatus  004Ch  0    0        FP0
  247                   gHidProtocolVal  004Dh  0    0        FP0
  250                   AndroidURLIndex  004Eh  0    0        FP0
  251                  AndroidURLLength  004Fh  0    0        FP0
  253                        ScanNumber  0050h  0    0        FP0
  254                         TempCount  0051h  0    0        FP0
  255                      EndMaxURL40h  0052h  0    0        FP0
  256                       ReadURLTime  0053h  0    0        FP0
  257                     UsbKeyBuffer0  0054h  0    0        FP0
  258                     UsbKeyBuffer2  0055h  0    0        FP0
  259                     UsbKeyBuffer3  0056h  0    0        FP0
  260                     UsbKeyBuffer4  0057h  0    0        FP0
  261                         KeyPress0  0058h  0    0        FP0
  262                         KeyPress1  0059h  0    0        FP0
  263                         KeyPress2  005Ah  0    0        FP0
  264                    IdlePeriodTemp  005Bh  0    0        FP0
  265                   UsbRequireState  005Ch  0    0        FP0
  266                       WorkRegTemp  005Dh  0    0        FP0
  267                          AsciiMSC  005Eh  0    0        FP0
  268                          AsciiMID  005Fh  0    0        FP0
  269                          AsciiLSC  0060h  0    0        FP0
  270                     Judge_Capital  0061h  0    0        FP0
  271                       CounterHead  0062h  0    0        FP0
  272                      CounterHead2  0063h  0    0        FP0
  277                      LanguageType  0064h  0    0        FP0
  278                     AndroidURLEnd  0065h  0    0        FP0
  279                       ScanNumTemp  0066h  0    0        FP0
  281                  ReportDataLength  0067h  0    0        FP0
  282                 ReportDataLengthH  0068h  0    0        FP0
  283                     UsbKeyBuffer5  0069h  0    0        FP0
  289                        DelayCount  006Ah  0    0        FP0
  290                       DelayCountH  006Bh  0    0        FP0
  291                           BackupW  006Ch  0    0        FP0
  293                     DelayCount_us  006Dh  0    0        FP0
  294                   ReadI2CAddressH  006Eh  0    0        FP0
  297                       PressToggle  006Fh  0    0        FP0
  299                       DataBuffer0  0070h  0    0        FP0
  300                       TimerCountH  0070h  0    0        FP0
  303                      CtrlCmdSpace  0072h  0    0        FP0
  304                   EncryptionValue  0073h  0    0        FP0
  305                          PitchXor  0074h  0    0        FP0
  307                         MACURLEnd  0075h  0    0        FP0
  309                        ResetFlag0  0072h  0    0        FP0
  310                        ResetFlag1  0073h  0    0        FP0
  311                        ResetFlag2  0074h  0    0        FP0
  312                        ResetFlag3  0075h  0    0        FP0
  314                        URLLenTemp  0076h  0    0        FP0
  316                        TimeBuffer  0078h  0    0        FP0
  317                 SendSecuritytimes  0079h  0    0        FP0
  319                       MacVerFlag0  0076h  0    0        FP0
  320                       MacVerFlag1  0077h  0    0        FP0
  321                       MacVerFlag2  0078h  0    0        FP0
  322                       MacVerFlag3  0079h  0    0        FP0
  324                   URLAddressIndex  007Ah  0    0        FP0
  325                     URLAddressLen  007Bh  0    0        FP0
  326                MacURLAddressIndex  007Ch  0    0        FP0
  327                  MacURLAddressLen  007Dh  0    0        FP0
  328                    Setreportcount  007Eh  0    0        FP0
  329                    Getreportcount  007Fh  0    0        FP0
  331                        ReadBuffer  0040h  0    0        FP0
  332                       ReadBuffer0  0040h  0    0        FP0
  333                       ReadBuffer1  0041h  0    0        FP0
  334                       ReadBuffer2  0042h  0    0        FP0
  335                       ReadBuffer3  0043h  0    0        FP0
  336                       ReadBuffer4  0044h  0    0        FP0
  337                       ReadBuffer5  0045h  0    0        FP0
  338                       ReadBuffer6  0046h  0    0        FP0
  339                       ReadBuffer7  0047h  0    0        FP0
  340                      ReadBuffer22  0056h  0    0        FP0
  341                      ReadBuffer23  0057h  0    0        FP0
  346                              INDR  0000h  0    0        FP0
  348                             T0RLD  0001h  0    0        FP0
  350                            T0Pscl  0002h  0    0        FP0
  352                    PwrDownCtrlReg  0003h  0    0        FP0
  353                              WDTE  0004h  0    0        FP0
  355                         WrcConfig  0006h  0    0        FP0
  358                      ClockCtrlReg  0007h  0    0        FP0
  362                           TestReg  0010h  0    0        FP0
  363                         Int0IeReg  0011h  0    0        FP0
  364                         Int1IeReg  0012h  0    0        FP0
  366                            Rc0Cnt  0013h  0    0        FP0
  367                            Rc0Reg  0013h  0    0        FP0
  373                               PAE  0020h  0    0        FP0
  374                               PBE  0021h  0    0        FP0
  375                               PEE  0024h  0    0        FP0
  376                              PAPU  0025h  0    0        FP0
  377                              PBPU  0026h  0    0        FP0
  378                            PCDEPU  0027h  0    0        FP0
  381                      SpiConfigReg  003Bh  0    0        FP0
  382                         SpiCrsReg  003Ch  0    0        FP0
  383                   SpiDmaLengthReg  003Dh  0    0        FP0
  384                      SpiTxDataReg  003Eh  0    0        FP0
  385                      SpiRxDataReg  003Fh  0    0        FP0
  387                       Set0FifoReg  0040h  0    0        FP0
  388                     BmRequestType  0040h  0    0        FP0
  389                          BRequest  0041h  0    0        FP0
  390                            WValue  0042h  0    0        FP0
  391                          WValueHi  0043h  0    0        FP0
  392                            WIndex  0044h  0    0        FP0
  393                          WIndexHi  0045h  0    0        FP0
  394                           WLength  0046h  0    0        FP0
  395                         WLengthHi  0047h  0    0        FP0
  396                       Out0FifoReg  0048h  0    0        FP0
  397                       Out1FifoReg  0049h  0    0        FP0
  398                        Tx0FifoReg  0050h  0    0        FP0
  399                          Tx0Fifo0  0050h  0    0        FP0
  400                          Tx0Fifo1  0051h  0    0        FP0
  401                          Tx0Fifo2  0052h  0    0        FP0
  402                          Tx0Fifo3  0053h  0    0        FP0
  403                          Tx0Fifo4  0054h  0    0        FP0
  404                          Tx0Fifo5  0055h  0    0        FP0
  405                          Tx0Fifo6  0056h  0    0        FP0
  406                          Tx0Fifo7  0057h  0    0        FP0
  407                        Tx1FifoReg  0058h  0    0        FP0
  408                       Tx1FifoReg0  0058h  0    0        FP0
  409                       Tx1FifoReg1  0059h  0    0        FP0
  410                       Tx1FifoReg2  005Ah  0    0        FP0
  411                       Tx1FifoReg3  005Bh  0    0        FP0
  412                       Tx1FifoReg4  005Ch  0    0        FP0
  413                       Tx1FifoReg5  005Dh  0    0        FP0
  414                       Tx1FifoReg6  005Eh  0    0        FP0
  415                       Tx1FifoReg7  005Fh  0    0        FP0
  417                        Tx2FifoReg  0060h  0    0        FP0
  418                       Tx2FifoReg0  0060h  0    0        FP0
  419                       Tx2FifoReg1  0061h  0    0        FP0
  420                       Tx2FifoReg2  0062h  0    0        FP0
  421                       Tx2FifoReg3  0063h  0    0        FP0
  422                       Tx2FifoReg4  0064h  0    0        FP0
  423                       Tx2FifoReg5  0065h  0    0        FP0
  424                       Tx2FifoReg6  0066h  0    0        FP0
  425                       Tx2FifoReg7  0067h  0    0        FP0
  427                 Xram1StartAddress  0080h  0    0        FP0
  428                            Xram10  0080h  0    0        FP0
  429                            Xram11  0081h  0    0        FP0
  430                            Xram12  0082h  0    0        FP0
  431                            Xram13  0083h  0    0        FP0
  432                            Xram14  0084h  0    0        FP0
  433                            Xram15  0085h  0    0        FP0
  434                            Xram16  0086h  0    0        FP0
  435                            Xram17  0087h  0    0        FP0
  436                 Xram2StartAddress  00C0h  0    0        FP0
  437                            Xram20  00C0h  0    0        FP0
  438                            Xram21  00C1h  0    0        FP0
  439                            Xram22  00C2h  0    0        FP0
  440                            Xram23  00C3h  0    0        FP0
  441                            Xram24  00C4h  0    0        FP0
  442                            Xram25  00C5h  0    0        FP0
  443                            Xram26  00C6h  0    0        FP0
  444                            Xram27  00C7h  0    0        FP0
  449                              BIT0  0001h  0    0        FP0
  450                              BIT1  0002h  0    0        FP0
  451                              BIT2  0004h  0    0        FP0
  452                              BIT3  0008h  0    0        FP0
  453                              BIT4  0010h  0    0        FP0
  454                              BIT5  0020h  0    0        FP0
  455                              BIT6  0040h  0    0        FP0
  456                              BIT7  0080h  0    0        FP0
  457                       UsbNoReport  0000h  0    0        FP0
  458                    UsbReportError  0001h  0    0        FP0
  459                         UsbReport  0002h  0    0        FP0
  463                                 W  0000h  0    0        FP0
  464                                 F  0001h  0    0        FP0
  469                      HostToDevice  0000h  0    0        FP0
  470                   HostToInterface  0001h  0    0        FP0
  471                    HostToEndpoint  0002h  0    0        FP0
  472              HostClassToInterface  0021h  0    0        FP0
  473                      DeviceToHost  0080h  0    0        FP0
  474                   InterfaceToHost  0081h  0    0        FP0
  475                    EndpointToHost  0082h  0    0        FP0
  476              InterfaceToHostClass  00A1h  0    0        FP0
  480                         GetStatus  0000h  0    0        FP0
  481                      ClearFeature  0001h  0    0        FP0
  483                        SetFeature  0003h  0    0        FP0
  484                        SetAddress  0005h  0    0        FP0
  485                     GetDescriptor  0006h  0    0        FP0
  486                  GetConfiguration  0008h  0    0        FP0
  487                  SetConfiguration  0009h  0    0        FP0
  488                      GetInterface  000Ah  0    0        FP0
  489                      SetInterface  000Bh  0    0        FP0
  492                            Device  0001h  0    0        FP0
  493                     Configuration  0002h  0    0        FP0
  494                            String  0003h  0    0        FP0
  495                         Interface  0004h  0    0        FP0
  496                          Endpoint  0005h  0    0        FP0
  497                          HidClass  0021h  0    0        FP0
  498                         HidReport  0022h  0    0        FP0
  500                           String0  0000h  0    0        FP0
  501                           String1  0001h  0    0        FP0
  502                           String2  0002h  0    0        FP0
  503                           String3  0003h  0    0        FP0
  505                           Report1  0001h  0    0        FP0
  506                           Report2  0002h  0    0        FP0
  513                        GetRequest  00A1h  0    0        FP0
  514                        SetRequest  0021h  0    0        FP0
  518                         GetReport  0001h  0    0        FP0
  519                           GetIdle  0002h  0    0        FP0
  520                       GetProtocol  0003h  0    0        FP0
  521                         SetReport  0009h  0    0        FP0
  522                           SetIdle  000Ah  0    0        FP0
  523                       SetProtocol  000Bh  0    0        FP0
  526                          UnConfig  0000h  0    0        FP0
  527                            Config  0001h  0    0        FP0
  529                          LedValue  0002h  0    0        FP0
  530                        StallValue  0001h  0    0        FP0
  532               DisableRemoteWakeup  0000h  0    0        FP0
  533                EnableRemoteWakeup  0002h  0    0        FP0
  535                         Endpoint0  0080h  0    0        FP0
  536                         Endpoint1  0081h  0    0        FP0
  537                         Endpoint2  0082h  0    0        FP0
  538                         Endpoint3  0083h  0    0        FP0
  539                         Endpoint4  0004h  0    0        FP0
  541                        Interface0  0000h  0    0        FP0
  542                        Interface1  0001h  0    0        FP0
  543                        Interface2  0002h  0    0        FP0
  545                         DeviceLen  0012h  0    0        FP0
  548                        String0Len  0004h  0    0        FP0
  557                    KeyboardReport  0001h  0    0        FP0
  558                         LedReport  0002h  0    0        FP0
  560                       HidClassLen  0009h  0    0        FP0
  586                    LanguageNumber  0001h  0    0        FP0
  587                    EncryptionType  0002h  0    0        FP0
  588            WindowsURLaddrStartLow  0004h  0    0        FP0
  589              WindowsURLaddrLength  0005h  0    0        FP0
  590             WindowsURLaddrEndtLow  0007h  0    0        FP0
  591                  CtrlCmdSpaceType  000Dh  0    0        FP0
  593                MACURLaddrStartLow  0004h  0    0        FP0
  594                  MACURLaddrLength  0005h  0    0        FP0
  595                 MACURLaddrEndtLow  0007h  0    0        FP0
  599            AndroidURLaddrStartLow  0004h  0    0        FP0
  600              AndroidURLaddrLength  0005h  0    0        FP0
  601             AndroidURLaddrEndtLow  0007h  0    0        FP0
